# Graduation

./: README.md  build.gradle
src/main/java/com/inf/Graduation/: GraduationApplication.java
src/main/java/com/inf/Graduation/config/: Mapper.java
src/main/java/com/inf/Graduation/data/dto/: GraduationDTO.java
src/main/java/com/inf/Graduation/data/entity/: ApplicationStatus.java  BaseEntity.java  Department.java  DiplomaAssignment.java  Position.java  Review.java  ReviewConclusion.java  Role.java  Role1.java  Students.java  Teachers.java  Thesis.java  ThesisDefense.java
src/main/java/com/inf/Graduation/exception/: DiplomaAssignmentNotFoundException.java  ExceptionsHandler.java  RestResponseEntityExceptionHandler.java  ReviewNotFoundException.java  StudentNotFoundException.java  TeacherNotFoundException.java  ThesisDefenseNotFoundException.java  ThesisNotFoundException.java
src/main/java/com/inf/Graduation/service/: DiplomaAssignmentService.java  ReviewService.java  StudentsService.java  TeachersService.java  ThesisDefenseService.java  ThesisService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: fragments.html  index.html  login.html  registration.html
src/main/resources/templates/DiplomaAssignment/: DiplomaAssignment.html  approved-assignments.html  assignments-by-keyword.html  assignments-by-supervisor-and-status.html  create-DiplomaAssignment.html  edit-DiplomaAssignment.html
src/main/resources/templates/Review/: create-review.html  edit-review.html  review.html
src/main/resources/templates/ThesisDefenses/: ThesisDefenses.html  create-ThesisDefense.html  edit-ThesisDefense.html
src/main/resources/templates/students/: create-student.html  edit-student.html  students.html
src/main/resources/templates/teachers/: create-teacher.html  edit-teacher.html  teachers.html
src/main/resources/templates/thesis/: create-thesis.html  edit-thesis.html  thesis.html
src/test/java/com/inf/Graduation/: GraduationApplicationTests.java
src/test/java/com/inf/Graduation/repository/: DiplomaAssignmentRepositoryTest.java  StudentsRepositoryTest.java
src/test/java/com/inf/Graduation/serviceimpl/: DiplomaAssignmentImplServiceTest.java  ReviewServiceImplTest.java  StudentsServiceImplTest.java  ThesisDefenseServiceImplTest.java  ThesisServiceImplTest.java
(+63 files in other folders)
