server.port=8084
//8080
spring.application.name=Graduation

#spring.datasource.url=jdbc:mysql://localhost:3306/Graduation-application?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost/GraduationApp?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.url=jdbc:mysql://localhost:8080/Graduation-application?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=123NiP1_20@3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings=true



#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN





#security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
#security.jwt.expiration-time=3600000
#security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
#security.jwt.expiration-time=86400000

#spring.security.oauth2.client.registration.Graduation-application.client-id=Graduation-application
#spring.security.oauth2.client.registration.Graduation-application.client-secret=IO9QNkTBZzw1ITaIKrzEiPHXBIgYgyaL
#spring.security.oauth2.client.registration.Graduation-application.scope=openid, profile, roles
#spring.security.oauth2.client.registration.Graduation-application.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.Graduation-application.redirect-uri=http://localhost:8080/login/oauth2/code/Graduation-security-keycloack
#
#
#spring.security.oauth2.client.provider.Graduation-application.issuer-uri=http://localhost:8080/realms/Graduation-application-realm
#spring.security.oauth2.client.provider.Graduation-application.token-uri=http://localhost:8080/realms/Graduation-application-realm/protocol/openid-connect/token
#spring.security.oauth2.client.provider.Graduation-application.jwk-set-uri=http://localhost:8080/realms/Graduation-application-realm/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.Graduation-application.user-info-uri=http://localhost:8080/realms/Graduation-application-realm/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.Graduation-application.username-attribute=preferred_username
#
#spring.security.oauth2.resource.jwt.issuer-uri=http://localhost:8080/realms/Graduation-application-realm
#spring.security.oauth2.resource.jwt.jwk-set-uri=http://localhost:8080/realms/Graduation-application-realm/protocol/openid-connect/certs


#spring.security.oauth2.resource.jwt.issuer-uri=http://localhost:8080/realms/student-realm
#spring.security.oauth2.resource server.jwt.jwk-set-uri=http://localhost:8080/realms/student-realm/protocol/openid-connect/certs

#spring.security.enabled=false


